<h1>Stylist name: $stylist.getName()</h1>

<ul>
  <h4>Client list:</h4>
  #foreach($client in $stylist.getClients())
  <li><a href="/clients/$client.getId()">$client.getName()</a></li>
  #end
</ul>

<a href="/stylists/$stylist.getId()/clients/new" class="btn btn-primary">Add a New Client</a>
<br>
<hr>

<h4>Edit Stylist:</h4>

<div>
  <form action="/stylists/$stylist.getId()" method="post">
    <label for="update-stylist-name">Edit stylist name here:</label>
    <input id="update-stylist-name" name="update-stylist-name" type="text" class="form-control">
    <button type="submit" class="btn btn-success" id="update-stylist">Update Stylist</button>
  </form>
</div>

<div>
  <form action="/stylists/$stylist.getId()/delete" method="post">
    <button type="submit" class="btn btn-danger" id="delete-stylist">Delete Stylist</button>
  </form>
</div>

<a href="/stylists" class="btn btn-primary">View Stylists</a>
