<h1>$stylist.getName()</h1>

<ul>
  #foreach($client in $stylist.getClients())
  <li><a href="/clients">$client.getName()</a></li>
  #end
</ul>

<a href="/stylists/$stylist.getId()/clients/new" class="btn btn-primary">Add a New Client</a>

<p>Edit Stylist:</p>

<form action="/stylists/$stylist.getId()" method="post">
  <label for="update-stylist-name">Edit stylist here:</label>
  <input id="update-stylist-name" name="update-stylist-name" type="text">
  <button type="submit" class="btn btn-success" id="update-stylist">Update Stylist</button>
</form>

<form action="/stylists/$stylist.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete-stylist">Delete Stylist</button>
</form>

<a href="/stylists" class="btn btn-primary">View Stylists</a>
